#skills > div > div > div {
    opacity: 0;
}

.skills__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 3.5rem;
    gap: 1.5rem;
}

.skills__content .skills-title h1 {
    font-size: 28px;
}

.skills__content .skills-title span {
    color: #40a580;
}

.skills__content .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 8px;
    padding: 1.5rem;
}

.skills__content .cards-container .card i,
.skills__content .cards-container .card h2 {
    opacity: .65;
    transition: .1s;
    font-size: 20px;
}

.skills__content .cards-container .card .margin-text {
    margin-top: 10px;
}

.skills__content .cards-container .card i {
    font-size: 34px;
}

.skills__content .cards-container .card img {
    width: 2.2rem;
}

.skills__content .cards-container .card:hover {
    transform: scale(1.025);
}

.skills__content .cards-container .card:hover i,
.skills__content .cards-container .card:hover h2 {
    opacity: 1;
    color: #fff;
}

.skills__content .cards-container .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #262626;
    border-radius: inherit;
    transition: all .25s;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
}

.skills__content .cards-container .card:hover::before {
    opacity: 1;
}


.skills__content .cards-container:hover .card {
    background: radial-gradient(800px circle at var(--xPos) var(--yPos),
    rgba(64, 165, 128, .5),
    transparent 15%);
}

.skills__content .cards-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: radial-gradient(400px circle at 0 0,
    rgba(64, 165, 128, 0),
    transparent 0%);
    border-radius: 12px;
    transition: .15s;
}

.skills__content .cards-container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: inherit;
    background: radial-gradient(500px circle at var(--xPos) var(--yPos),
    rgba(64, 165, 128, .1),
    transparent 35%);
    opacity: 0;
    transition: all .15s ease-in-out;
}


@media screen and (max-width: 1023px) {
    .skills__content {
        padding: 1.5rem 2.5rem;
    }
}

@media screen and (max-width: 767px) {
    .skills__content {
        padding: 1.5rem;
    }

    .skills__content .cards-container {
        grid-template-columns: repeat(2, 125px);
        grid-template-rows: repeat(5,125px);
        padding: 0;
    }
}